server {
    listen 80;

    root /usr/share/nginx/html/;

    location / {
      try_files $uri /index.html;
    }

     location /api/v1/ {
         rewrite          /api/v1/(.*) /rest/api/$1  break;
         proxy_pass       http://185.251.38.131:8080;
         proxy_set_header Host      $host;
         proxy_set_header X-Real-IP $remote_addr;
     }
}